[WARNING] 
[WARNING] Some problems were encountered while building the effective settings
[WARNING] Unrecognised tag: 'profile' (position: START_TAG seen ...<!-- \u6307\u5b9amaven\u7248\u672c -->\t\n<profile>... @61:10)  @ E:\apache-maven-3.5.3\bin\..\conf\settings.xml, line 61, column 10
[WARNING] 
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.test.springcloud:springcloud-serve-hey:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.springframework.boot:spring-boot-maven-plugin is missing. @ line 24, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -------------< com.test.springcloud:springcloud-serve-hey >-------------
[INFO] Building springcloud-serve-hey 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for org.springframework.boot:spring-boot-starter-validation:jar:2.1.0.RELEASE is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ springcloud-serve-hey ---
[WARNING] Invalid POM for org.springframework.boot:spring-boot-starter-validation:jar:2.1.0.RELEASE, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] com.test.springcloud:springcloud-serve-hey:jar:1.0-SNAPSHOT
[INFO] \- com.test.springcloud:springcloud-serve-common:jar:1.0-SNAPSHOT:compile
[INFO]    +- org.springframework.boot:spring-boot-starter:jar:2.1.0.RELEASE:compile
[INFO]    |  +- org.springframework.boot:spring-boot:jar:2.1.0.RELEASE:compile
[INFO]    |  |  +- (org.springframework:spring-core:jar:5.1.2.RELEASE:compile - omitted for duplicate)
[INFO]    |  |  \- org.springframework:spring-context:jar:5.1.2.RELEASE:compile
[INFO]    |  |     +- (org.springframework:spring-aop:jar:5.1.2.RELEASE:compile - omitted for duplicate)
[INFO]    |  |     +- (org.springframework:spring-beans:jar:5.1.2.RELEASE:compile - omitted for duplicate)
[INFO]    |  |     +- (org.springframework:spring-core:jar:5.1.2.RELEASE:compile - omitted for duplicate)
[INFO]    |  |     \- (org.springframework:spring-expression:jar:5.1.2.RELEASE:compile - omitted for duplicate)
[INFO]    |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.0.RELEASE:compile
[INFO]    |  |  \- (org.springframework.boot:spring-boot:jar:2.1.0.RELEASE:compile - omitted for duplicate)
[INFO]    |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.0.RELEASE:compile
[INFO]    |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO]    |  |  |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO]    |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.13)
[INFO]    |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.1:compile
[INFO]    |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
[INFO]    |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.1:compile
[INFO]    |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO]    |  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
[INFO]    |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO]    |  +- org.springframework:spring-core:jar:5.1.2.RELEASE:compile
[INFO]    |  |  \- org.springframework:spring-jcl:jar:5.1.2.RELEASE:compile
[INFO]    |  \- org.yaml:snakeyaml:jar:1.23:runtime
[INFO]    +- org.springframework.boot:spring-boot-starter-web:jar:2.1.0.RELEASE:compile
[INFO]    |  +- (org.springframework.boot:spring-boot-starter:jar:2.1.0.RELEASE:compile - omitted for duplicate)
[INFO]    |  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.0.RELEASE:compile
[INFO]    |  |  +- (org.springframework.boot:spring-boot-starter:jar:2.1.0.RELEASE:compile - omitted for duplicate)
[INFO]    |  |  +- (org.springframework:spring-web:jar:5.1.2.RELEASE:compile - omitted for duplicate)
[INFO]    |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.7:compile
[INFO]    |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO]    |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.7:compile
[INFO]    |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.7:compile
[INFO]    |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.7:compile - omitted for duplicate)
[INFO]    |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.7:compile - omitted for duplicate)
[INFO]    |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.7:compile
[INFO]    |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for duplicate)
[INFO]    |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.7:compile - omitted for duplicate)
[INFO]    |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.7:compile - omitted for duplicate)
[INFO]    |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.7:compile
[INFO]    |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.7:compile - omitted for duplicate)
[INFO]    |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.7:compile - omitted for duplicate)
[INFO]    |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.0.RELEASE:compile
[INFO]    |  |  +- (javax.annotation:javax.annotation-api:jar:1.3.2:compile - omitted for duplicate)
[INFO]    |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.12:compile
[INFO]    |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.12:compile
[INFO]    |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.12:compile
[INFO]    |  |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.12:compile - omitted for duplicate)
[INFO]    |  +- org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:compile
[INFO]    |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO]    |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO]    |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO]    |  +- org.springframework:spring-web:jar:5.1.2.RELEASE:compile
[INFO]    |  |  +- org.springframework:spring-beans:jar:5.1.2.RELEASE:compile
[INFO]    |  |  |  \- (org.springframework:spring-core:jar:5.1.2.RELEASE:compile - omitted for duplicate)
[INFO]    |  |  \- (org.springframework:spring-core:jar:5.1.2.RELEASE:compile - omitted for duplicate)
[INFO]    |  \- org.springframework:spring-webmvc:jar:5.1.2.RELEASE:compile
[INFO]    |     +- org.springframework:spring-aop:jar:5.1.2.RELEASE:compile
[INFO]    |     |  +- (org.springframework:spring-beans:jar:5.1.2.RELEASE:compile - omitted for duplicate)
[INFO]    |     |  \- (org.springframework:spring-core:jar:5.1.2.RELEASE:compile - omitted for duplicate)
[INFO]    |     +- (org.springframework:spring-beans:jar:5.1.2.RELEASE:compile - omitted for duplicate)
[INFO]    |     +- (org.springframework:spring-context:jar:5.1.2.RELEASE:compile - omitted for duplicate)
[INFO]    |     +- (org.springframework:spring-core:jar:5.1.2.RELEASE:compile - omitted for duplicate)
[INFO]    |     +- org.springframework:spring-expression:jar:5.1.2.RELEASE:compile
[INFO]    |     |  \- (org.springframework:spring-core:jar:5.1.2.RELEASE:compile - omitted for duplicate)
[INFO]    |     \- (org.springframework:spring-web:jar:5.1.2.RELEASE:compile - omitted for duplicate)
[INFO]    +- org.springframework.cloud:spring-cloud-starter-openfeign:jar:2.1.0.RELEASE:compile
[INFO]    |  +- org.springframework.cloud:spring-cloud-starter:jar:2.1.0.RELEASE:compile
[INFO]    |  |  +- (org.springframework.boot:spring-boot-starter:jar:2.1.2.RELEASE:compile - omitted for conflict with 2.1.0.RELEASE)
[INFO]    |  |  +- org.springframework.cloud:spring-cloud-context:jar:2.1.0.RELEASE:compile
[INFO]    |  |  |  \- (org.springframework.security:spring-security-crypto:jar:5.1.3.RELEASE:compile - omitted for duplicate)
[INFO]    |  |  +- (org.springframework.cloud:spring-cloud-commons:jar:2.1.0.RELEASE:compile - omitted for duplicate)
[INFO]    |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.7.RELEASE:compile
[INFO]    |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.60:compile
[INFO]    |  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.60:compile
[INFO]    |  +- org.springframework.cloud:spring-cloud-openfeign-core:jar:2.1.0.RELEASE:compile
[INFO]    |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:2.1.2.RELEASE:compile - omitted for conflict with 2.1.0.RELEASE)
[INFO]    |  |  +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.1.0.RELEASE:compile
[INFO]    |  |  |  \- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.1.0.RELEASE:compile
[INFO]    |  |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.1.2.RELEASE:compile
[INFO]    |  |  |  +- (org.springframework.boot:spring-boot-starter:jar:2.1.2.RELEASE:compile - omitted for conflict with 2.1.0.RELEASE)
[INFO]    |  |  |  +- (org.springframework:spring-aop:jar:5.1.4.RELEASE:compile - omitted for conflict with 5.1.2.RELEASE)
[INFO]    |  |  |  \- org.aspectj:aspectjweaver:jar:1.9.2:compile
[INFO]    |  |  \- io.github.openfeign.form:feign-form-spring:jar:3.5.0:compile
[INFO]    |  |     +- io.github.openfeign.form:feign-form:jar:3.5.0:compile
[INFO]    |  |     |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
[INFO]    |  |     +- (org.springframework:spring-web:jar:5.1.3.RELEASE:compile - omitted for conflict with 5.1.2.RELEASE)
[INFO]    |  |     +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[INFO]    |  |     |  \- commons-io:commons-io:jar:2.2:compile
[INFO]    |  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
[INFO]    |  +- (org.springframework:spring-web:jar:5.1.4.RELEASE:compile - omitted for conflict with 5.1.2.RELEASE)
[INFO]    |  +- org.springframework.cloud:spring-cloud-commons:jar:2.1.0.RELEASE:compile
[INFO]    |  |  \- org.springframework.security:spring-security-crypto:jar:5.1.3.RELEASE:compile
[INFO]    |  +- io.github.openfeign:feign-core:jar:10.1.0:compile
[INFO]    |  +- io.github.openfeign:feign-slf4j:jar:10.1.0:compile
[INFO]    |  |  +- (io.github.openfeign:feign-core:jar:10.1.0:compile - omitted for duplicate)
[INFO]    |  |  \- org.slf4j:slf4j-api:jar:1.7.13:compile
[INFO]    |  +- io.github.openfeign:feign-hystrix:jar:10.1.0:compile
[INFO]    |  |  +- (io.github.openfeign:feign-core:jar:10.1.0:compile - omitted for duplicate)
[INFO]    |  |  +- com.netflix.archaius:archaius-core:jar:0.6.6:compile
[INFO]    |  |  |  +- com.google.code.findbugs:annotations:jar:2.0.0:runtime
[INFO]    |  |  |  +- (commons-configuration:commons-configuration:jar:1.8:runtime - omitted for duplicate)
[INFO]    |  |  |  +- (org.slf4j:slf4j-api:jar:1.6.4:runtime - omitted for conflict with 1.7.13)
[INFO]    |  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - scope updated from runtime; omitted for duplicate)
[INFO]    |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.4.3:runtime - omitted for conflict with 2.9.0)
[INFO]    |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.4.3:runtime - omitted for conflict with 2.9.7)
[INFO]    |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.3:runtime - omitted for conflict with 2.9.7)
[INFO]    |  |  \- com.netflix.hystrix:hystrix-core:jar:1.4.26:compile
[INFO]    |  |     +- (com.netflix.archaius:archaius-core:jar:0.4.1:compile - omitted for conflict with 0.6.6)
[INFO]    |  |     +- (io.reactivex:rxjava:jar:1.1.1:compile - omitted for conflict with 1.2.0)
[INFO]    |  |     \- (org.slf4j:slf4j-api:jar:1.7.0:compile - omitted for conflict with 1.7.13)
[INFO]    |  \- (io.github.openfeign:feign-core:jar:10.1.0:compile - omitted for duplicate)
[INFO]    +- org.springframework.boot:spring-boot-starter-actuator:jar:2.1.0.RELEASE:compile
[INFO]    |  +- (org.springframework.boot:spring-boot-starter:jar:2.1.0.RELEASE:compile - omitted for duplicate)
[INFO]    |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.1.0.RELEASE:compile
[INFO]    |  |  +- org.springframework.boot:spring-boot-actuator:jar:2.1.0.RELEASE:compile
[INFO]    |  |  |  \- (org.springframework.boot:spring-boot:jar:2.1.0.RELEASE:compile - omitted for duplicate)
[INFO]    |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:2.1.0.RELEASE:compile - omitted for duplicate)
[INFO]    |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.7:compile - omitted for duplicate)
[INFO]    |  |  +- (org.springframework:spring-core:jar:5.1.2.RELEASE:compile - omitted for duplicate)
[INFO]    |  |  +- (org.springframework:spring-context:jar:5.1.2.RELEASE:compile - omitted for duplicate)
[INFO]    |  |  \- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.7:runtime - omitted for duplicate)
[INFO]    |  \- io.micrometer:micrometer-core:jar:1.1.0:compile
[INFO]    |     +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO]    |     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[INFO]    +- org.springframework.cloud:spring-cloud-starter-consul-discovery:jar:2.1.0.RELEASE:compile
[INFO]    |  +- org.springframework.cloud:spring-cloud-starter-consul:jar:2.1.0.RELEASE:compile
[INFO]    |  |  +- (org.springframework.cloud:spring-cloud-commons:jar:2.1.0.RELEASE:compile - omitted for duplicate)
[INFO]    |  |  +- (org.springframework.cloud:spring-cloud-context:jar:2.1.0.RELEASE:compile - omitted for duplicate)
[INFO]    |  |  +- org.springframework.cloud:spring-cloud-consul-core:jar:2.1.0.RELEASE:compile
[INFO]    |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.6:compile - omitted for duplicate)
[INFO]    |  |  |  \- (org.apache.httpcomponents:httpcore:jar:4.4.10:compile - omitted for duplicate)
[INFO]    |  |  +- com.ecwid.consul:consul-api:jar:1.4.1:compile
[INFO]    |  |  |  +- (com.google.code.gson:gson:jar:2.8.2:runtime - omitted for conflict with 2.8.5)
[INFO]    |  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.9:runtime - omitted for conflict with 4.4.10)
[INFO]    |  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.5:runtime - omitted for conflict with 4.5.6)
[INFO]    |  |  +- com.google.code.gson:gson:jar:2.8.5:compile
[INFO]    |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.6:compile
[INFO]    |  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.10:compile - omitted for duplicate)
[INFO]    |  |  |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO]    |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.10:compile
[INFO]    |  +- org.springframework.cloud:spring-cloud-consul-discovery:jar:2.1.0.RELEASE:compile
[INFO]    |  |  +- (org.springframework.cloud:spring-cloud-consul-core:jar:2.1.0.RELEASE:compile - omitted for duplicate)
[INFO]    |  |  \- commons-configuration:commons-configuration:jar:1.8:compile
[INFO]    |  |     \- commons-lang:commons-lang:jar:2.6:compile
[INFO]    |  +- org.springframework.cloud:spring-cloud-netflix-core:jar:2.1.0.RELEASE:compile
[INFO]    |  |  \- org.springframework.cloud:spring-cloud-netflix-hystrix:jar:2.1.0.RELEASE:compile
[INFO]    |  |     +- (org.springframework.boot:spring-boot-autoconfigure:jar:2.1.2.RELEASE:compile - omitted for conflict with 2.1.0.RELEASE)
[INFO]    |  |     \- (org.springframework.boot:spring-boot-starter-aop:jar:2.1.2.RELEASE:compile - omitted for duplicate)
[INFO]    |  +- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.1.0.RELEASE:compile
[INFO]    |  |  +- (org.springframework.cloud:spring-cloud-starter:jar:2.1.0.RELEASE:compile - omitted for duplicate)
[INFO]    |  |  +- (org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.1.0.RELEASE:compile - omitted for duplicate)
[INFO]    |  |  +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.1.0.RELEASE:compile
[INFO]    |  |  |  +- (org.springframework.cloud:spring-cloud-starter:jar:2.1.0.RELEASE:compile - omitted for duplicate)
[INFO]    |  |  |  +- (org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.1.0.RELEASE:compile - omitted for duplicate)
[INFO]    |  |  |  +- (org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.1.0.RELEASE:compile - omitted for duplicate)
[INFO]    |  |  |  +- (com.netflix.archaius:archaius-core:jar:0.7.6:compile - omitted for conflict with 0.6.6)
[INFO]    |  |  |  \- (commons-configuration:commons-configuration:jar:1.8:compile - omitted for duplicate)
[INFO]    |  |  +- com.netflix.ribbon:ribbon:jar:2.3.0:compile
[INFO]    |  |  |  +- (com.netflix.ribbon:ribbon-core:jar:2.3.0:runtime - omitted for duplicate)
[INFO]    |  |  |  +- com.netflix.ribbon:ribbon-transport:jar:2.3.0:runtime
[INFO]    |  |  |  |  +- (com.netflix.ribbon:ribbon-core:jar:2.3.0:runtime - omitted for duplicate)
[INFO]    |  |  |  |  +- (com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:runtime - omitted for duplicate)
[INFO]    |  |  |  |  +- (io.reactivex:rxjava:jar:1.0.10:runtime - omitted for conflict with 1.1.1)
[INFO]    |  |  |  |  +- (io.reactivex:rxnetty:jar:0.4.9:runtime - omitted for duplicate)
[INFO]    |  |  |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO]    |  |  |  |  |  +- (io.reactivex:rxjava:jar:1.0.10:runtime - omitted for conflict with 1.1.1)
[INFO]    |  |  |  |  |  \- (io.reactivex:rxnetty:jar:0.4.9:runtime - omitted for duplicate)
[INFO]    |  |  |  |  +- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO]    |  |  |  |  |  +- (io.reactivex:rxjava:jar:1.0.10:runtime - omitted for conflict with 1.1.1)
[INFO]    |  |  |  |  |  +- (io.reactivex:rxnetty:jar:0.4.9:runtime - omitted for duplicate)
[INFO]    |  |  |  |  |  \- (com.netflix.servo:servo-core:jar:0.7.5:runtime - omitted for conflict with 0.10.1)
[INFO]    |  |  |  |  +- (javax.inject:javax.inject:jar:1:runtime - omitted for duplicate)
[INFO]    |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:runtime - omitted for conflict with 1.7.13)
[INFO]    |  |  |  |  \- (com.netflix.archaius:archaius-core:jar:0.7.6:runtime - omitted for conflict with 0.6.6)
[INFO]    |  |  |  +- (com.netflix.hystrix:hystrix-core:jar:1.4.3:runtime - omitted for conflict with 1.4.26)
[INFO]    |  |  |  +- javax.inject:javax.inject:jar:1:runtime
[INFO]    |  |  |  +- (io.reactivex:rxjava:jar:1.0.10:runtime - omitted for conflict with 1.1.1)
[INFO]    |  |  |  +- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO]    |  |  |  |  +- (io.reactivex:rxjava:jar:1.0.10:runtime - omitted for conflict with 1.1.1)
[INFO]    |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:runtime - omitted for conflict with 1.7.13)
[INFO]    |  |  |  +- (commons-configuration:commons-configuration:jar:1.8:runtime - omitted for duplicate)
[INFO]    |  |  |  \- (com.netflix.archaius:archaius-core:jar:0.7.6:runtime - omitted for conflict with 0.6.6)
[INFO]    |  |  +- com.netflix.ribbon:ribbon-core:jar:2.3.0:compile
[INFO]    |  |  |  +- (org.slf4j:slf4j-api:jar:1.6.4:runtime - omitted for conflict with 1.7.13)
[INFO]    |  |  |  +- (commons-configuration:commons-configuration:jar:1.8:runtime - omitted for duplicate)
[INFO]    |  |  |  +- (commons-lang:commons-lang:jar:2.6:runtime - omitted for duplicate)
[INFO]    |  |  |  \- (com.netflix.archaius:archaius-core:jar:0.7.6:runtime - omitted for conflict with 0.6.6)
[INFO]    |  |  +- com.netflix.ribbon:ribbon-httpclient:jar:2.3.0:compile
[INFO]    |  |  |  +- (com.netflix.ribbon:ribbon-core:jar:2.3.0:runtime - omitted for duplicate)
[INFO]    |  |  |  +- (com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:runtime - omitted for duplicate)
[INFO]    |  |  |  +- commons-collections:commons-collections:jar:3.2.2:runtime
[INFO]    |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.1:runtime - omitted for conflict with 4.5.6)
[INFO]    |  |  |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
[INFO]    |  |  |  |  \- com.sun.jersey:jersey-core:jar:1.19.1:runtime
[INFO]    |  |  |  |     \- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
[INFO]    |  |  |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[INFO]    |  |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.1.1:runtime - omitted for conflict with 4.5.6)
[INFO]    |  |  |  |  \- (com.sun.jersey:jersey-client:jar:1.19.1:runtime - omitted for duplicate)
[INFO]    |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:runtime - omitted for conflict with 1.7.13)
[INFO]    |  |  |  +- com.netflix.servo:servo-core:jar:0.10.1:runtime
[INFO]    |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:runtime - omitted for conflict with 1.7.13)
[INFO]    |  |  |  |  \- com.netflix.servo:servo-internal:jar:0.10.1:runtime
[INFO]    |  |  |  |     \- (org.slf4j:slf4j-api:jar:1.7.12:runtime - omitted for conflict with 1.7.13)
[INFO]    |  |  |  +- (com.netflix.archaius:archaius-core:jar:0.7.6:runtime - omitted for conflict with 0.6.6)
[INFO]    |  |  |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.1.1:runtime
[INFO]    |  |  |     \- (org.slf4j:slf4j-api:jar:1.6.4:runtime - omitted for conflict with 1.7.13)
[INFO]    |  |  +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:compile
[INFO]    |  |  |  +- (com.netflix.ribbon:ribbon-core:jar:2.3.0:runtime - omitted for duplicate)
[INFO]    |  |  |  +- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO]    |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.6.4:runtime - omitted for conflict with 1.7.13)
[INFO]    |  |  |  +- (io.reactivex:rxjava:jar:1.0.9:runtime - omitted for conflict with 1.1.1)
[INFO]    |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:runtime - omitted for conflict with 1.7.13)
[INFO]    |  |  |  +- (com.netflix.servo:servo-core:jar:0.10.1:runtime - omitted for duplicate)
[INFO]    |  |  |  +- (com.netflix.archaius:archaius-core:jar:0.7.6:runtime - omitted for conflict with 0.6.6)
[INFO]    |  |  |  \- (com.netflix.netflix-commons:netflix-commons-util:jar:0.1.1:runtime - omitted for duplicate)
[INFO]    |  |  \- io.reactivex:rxjava:jar:1.2.0:compile
[INFO]    |  \- joda-time:joda-time:jar:2.10.1:compile
[INFO]    +- com.github.xiaoymin:knife4j-spring-boot-starter:jar:2.0.2:compile
[INFO]    |  +- com.github.xiaoymin:knife4j-spring-boot-autoconfigure:jar:2.0.2:compile
[INFO]    |  |  \- com.github.xiaoymin:knife4j-spring:jar:2.0.2:compile
[INFO]    |  |     +- com.github.xiaoymin:knife4j-annotations:jar:2.0.2:compile
[INFO]    |  |     +- com.github.xiaoymin:knife4j-core:jar:2.0.2:compile
[INFO]    |  |     |  \- (org.slf4j:slf4j-api:jar:1.7.28:compile - omitted for conflict with 1.7.13)
[INFO]    |  |     +- org.javassist:javassist:jar:3.25.0-GA:compile
[INFO]    |  |     +- io.swagger:swagger-models:jar:1.5.22:compile
[INFO]    |  |     |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.8:compile - omitted for conflict with 2.9.0)
[INFO]    |  |     |  \- (io.swagger:swagger-annotations:jar:1.5.22:compile - omitted for conflict with 1.5.13)
[INFO]    |  |     +- io.springfox:springfox-swagger2:jar:2.9.2:compile
[INFO]    |  |     |  +- io.springfox:springfox-spi:jar:2.9.2:compile
[INFO]    |  |     |  |  \- io.springfox:springfox-core:jar:2.9.2:compile
[INFO]    |  |     |  |     +- net.bytebuddy:byte-buddy:jar:1.8.12:compile
[INFO]    |  |     |  |     +- (com.google.guava:guava:jar:11.0.2:compile - omitted for conflict with 20.0)
[INFO]    |  |     |  |     +- (com.fasterxml:classmate:jar:1.4.0:compile - omitted for conflict with 1.3.4)
[INFO]    |  |     |  |     +- (org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile - omitted for duplicate)
[INFO]    |  |     |  |     \- (org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile - omitted for duplicate)
[INFO]    |  |     |  +- io.springfox:springfox-schema:jar:2.9.2:compile
[INFO]    |  |     |  |  +- (io.springfox:springfox-core:jar:2.9.2:compile - omitted for duplicate)
[INFO]    |  |     |  |  \- (io.springfox:springfox-spi:jar:2.9.2:compile - omitted for duplicate)
[INFO]    |  |     |  +- io.springfox:springfox-swagger-common:jar:2.9.2:compile
[INFO]    |  |     |  |  +- (io.springfox:springfox-spi:jar:2.9.2:compile - omitted for duplicate)
[INFO]    |  |     |  |  +- (io.springfox:springfox-schema:jar:2.9.2:compile - omitted for duplicate)
[INFO]    |  |     |  |  +- (io.springfox:springfox-spring-web:jar:2.9.2:compile - omitted for duplicate)
[INFO]    |  |     |  |  +- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
[INFO]    |  |     |  |  +- (com.fasterxml:classmate:jar:1.4.0:compile - omitted for conflict with 1.3.4)
[INFO]    |  |     |  |  +- (org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile - omitted for duplicate)
[INFO]    |  |     |  |  \- (org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile - omitted for duplicate)
[INFO]    |  |     |  +- io.springfox:springfox-spring-web:jar:2.9.2:compile
[INFO]    |  |     |  |  +- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
[INFO]    |  |     |  |  +- (com.fasterxml:classmate:jar:1.4.0:compile - omitted for conflict with 1.3.4)
[INFO]    |  |     |  |  +- (org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile - omitted for duplicate)
[INFO]    |  |     |  |  +- (org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile - omitted for duplicate)
[INFO]    |  |     |  |  \- (io.springfox:springfox-spi:jar:2.9.2:compile - omitted for duplicate)
[INFO]    |  |     |  +- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
[INFO]    |  |     |  +- (com.fasterxml:classmate:jar:1.4.0:compile - omitted for conflict with 1.3.4)
[INFO]    |  |     |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO]    |  |     |  |  +- (org.springframework:spring-beans:jar:4.0.9.RELEASE:compile - omitted for conflict with 5.1.2.RELEASE)
[INFO]    |  |     |  |  +- (org.springframework:spring-context:jar:4.0.9.RELEASE:compile - omitted for conflict with 5.1.2.RELEASE)
[INFO]    |  |     |  |  \- (org.springframework:spring-aop:jar:4.0.9.RELEASE:compile - omitted for conflict with 5.1.2.RELEASE)
[INFO]    |  |     |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO]    |  |     |  |  \- (org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile - omitted for duplicate)
[INFO]    |  |     |  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
[INFO]    |  |     \- io.springfox:springfox-bean-validators:jar:2.9.2:compile
[INFO]    |  |        +- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
[INFO]    |  |        +- (com.fasterxml:classmate:jar:1.4.0:compile - omitted for conflict with 1.3.4)
[INFO]    |  |        +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.13)
[INFO]    |  |        +- (org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile - omitted for duplicate)
[INFO]    |  |        +- (org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile - omitted for duplicate)
[INFO]    |  |        \- (io.springfox:springfox-spi:jar:2.9.2:compile - omitted for duplicate)
[INFO]    |  \- com.github.xiaoymin:knife4j-spring-ui:jar:2.0.2:compile
[INFO]    +- io.swagger:swagger-annotations:jar:1.5.13:compile
[INFO]    +- com.google.guava:guava:jar:20.0:compile
[INFO]    +- org.projectlombok:lombok:jar:1.18.2:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-validation:jar:2.1.0.RELEASE:compile
[INFO]    \- com.alibaba:fastjson:jar:1.2.51:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.345 s
[INFO] Finished at: 2021-04-06T22:57:48+08:00
[INFO] ------------------------------------------------------------------------
[WARNING] The requested profile "nexus" could not be activated because it does not exist.
