# springcloud-serve

./: README.md
common/: pom.xml
common/src/main/java/com/test/common/annotation/: WebLog.java
common/src/main/java/com/test/common/aspect/: FeignAspect.java  MybatisAspect.java  WebLogAspect.java
common/src/main/java/com/test/common/config/: Swagger2Config.java  ThreadPoolConfig.java
common/src/main/java/com/test/common/config/threadfactory/: ManyThreadPoolConfig.java  ThreadPoolFactory.java  ThreadPoolThreadFactory.java  ThreadPoolsInfo.java  ThreadTest.java
common/src/main/java/com/test/common/enums/: CommonConstant.java  HelloEnum.java
common/src/main/java/com/test/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ValidException.java
common/src/main/java/com/test/common/interceptor/: FeignConfig.java
common/src/main/java/com/test/common/interceptor/mybatis/: MybatisInterceptor.java
common/src/main/java/com/test/common/interceptor/token/: TransmitUserTokenFilter.java  UserTokenContext.java
common/src/main/java/com/test/common/result/: CommonPage.java  IErrorCode.java  ResultBean.java  ResultCode.java
common/src/main/java/com/test/common/util/: DateUtil.java  DateUtils.java  ExcelAttribute.java  ExcelUtil.java  HttpSslClientUtil.java  HttpsTrustManager.java  JsonUtil.java  SslClient.java  oConvertUtils.java
common/src/main/java/com/test/common/util/aes/: AesEncryptUtil.java  EncryptedString.java  FileTool.java  PasswordUtil.java
common/src/main/java/com/test/common/util/aesrsa/: AES.java  Base64.java  CheckUtils.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  Digest.java  EncryUtil.java  EncryptionUtil.java  RSA.java  SecureRandomUtil.java
common/src/main/java/com/test/common/util/aesrsa/testdemo/: Main.java  TestDemo.java
common/src/main/java/com/test/common/util/browser/: BrowserType.java  BrowserUtils.java
common/src/main/java/com/test/common/util/date/: DateUtils.java  DateUtilsOne.java
common/src/main/java/com/test/common/util/excel/: ExcelAttribute.java  ExcelUtil.java  ExcelUtilAnnotation.java
common/src/main/java/com/test/common/util/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
common/src/main/java/com/test/common/util/filefilter/: FileTypeFilter.java  StrAttackFilter.java
common/src/main/java/com/test/common/util/http/: HttpSslClientUtil.java  HttpUtils.java  HttpsTrustManager.java  SslClient.java
common/src/main/java/com/test/common/util/reflect/: Convert.java  ReflectHelper.java  ReflectUtils.java
common/src/main/java/com/test/common/util/spring/: SpringContextHolder.java  SpringContextUtils.java  SpringUtils.java
common/src/main/java/com/test/common/util/sql/: SqlInjectionUtil.java
common/src/main/java/com/test/common/util/string/: StringUtil.java
common/src/main/java/com/test/common/validator/: FlagValidator.java  FlagValidatorClass.java
common/src/main/resources/: application.properties  logbackbak.xml
fz/: pom.xml
fz/sun1/: pom.xml
fz/sun2/: pom.xml
fz/sun3/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/test/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
hello/: pom.xml  tree.txt
hello/src/main/java/com/test/hello/: HelloApplication.java
hello/src/main/java/com/test/hello/config/: AsyncConfiguration.java  LoadingStockConfig.java  XxlJobConfig.java
hello/src/main/java/com/test/hello/controller/: EmpBasicController.java  ExTestController.java  FileTestController.java  HelloController.java  MybatisController.java  PoiTestController.java  StockController.java  ThreadTestController.java
hello/src/main/java/com/test/hello/controller/test/: TestDownLoad.java  TestUpload.java
hello/src/main/java/com/test/hello/feignapi/: HiApi.java
hello/src/main/java/com/test/hello/feignapi/feignhystrix/: HiApiHystrix.java
hello/src/main/java/com/test/hello/job/: StockDetailsInfoJob.java
hello/src/main/java/com/test/hello/mapper/: MyBatisBaseDao.java  MybatisMapper.java  StockDetailsInfoMapper.java  StockInfoMapper.java
hello/src/main/java/com/test/hello/pojo/dao/: Employee.java  StockBaseInfo.java  StockDetailsInfo.java  Student.java
hello/src/main/java/com/test/hello/pojo/dto/: FileDown.java  QueryStockBaseInfoDto.java
hello/src/main/java/com/test/hello/pojo/vo/request/: FilterStockInfoVo.java  ManualGetStockInfoVo.java  QueryStudent.java  TestValidation.java  User.java
hello/src/main/java/com/test/hello/pojo/vo/response/: FilterStockInfo.java  KeepRisingStock.java  KeepRisingTurnoverRateStock.java  TurnoverRateStock.java
hello/src/main/java/com/test/hello/pojo/vo/validatedgroup/: Save.java  Update.java
hello/src/main/java/com/test/hello/service/: AsyncStock.java  IHelloService.java  IMybatisService.java  IStockService.java
hello/src/main/java/com/test/hello/service/impl/: HelloServiceImpl.java  MybatisServiceImpl.java  StockServiceImpl.java  stock_details_info(2).sql
hello/src/main/java/com/test/hello/thread/: StudentThread.java
hello/src/main/resources/: application.yml  logback.xml
hello/src/main/resources/mybatis-mappers/: MybatisMapper.xml  StockDetailsInfoMapper.xml  StockInfoMapper.xml
hey/: pom.xml  tree.txt
hey/src/main/resources/: application.yml  test.properties
hi/: pom.xml
hi/src/main/resources/: application.yml
mail/: pom.xml
mail/src/main/resources/: application.yml
mq/: pom.xml  tree.txt
mq/src/main/java/com/test/mq/: MqApplication.java
mq/src/main/java/com/test/mq/config/: RocketConsumeMsgListenerProcessor.java  RocketMqConfig.java
mq/src/main/java/com/test/mq/consume/: KafkaTestConsumer.java  RocketMqTestConsumer.java
mq/src/main/java/com/test/mq/controller/: KafkaTestController.java  RocketMqTestController.java
mq/src/main/java/com/test/mq/factory/: ConsumerFatory.java  DefaultRocketMqConsumer.java  IRocketMqConsumer.java
mq/src/main/java/com/test/mq/pojo/vo/request/: KafkaTestRequest.java
mq/src/main/resources/: application.yml
mq/src/test/java/com/test/mq/: RocketMqTest.java
redis/: pom.xml
(+34 files in other folders)
