#\u81EA\u5B9A\u4E49\u65E5\u5FD7\u914D\u7F6E\uFF0Clogging.config\uFF1A\u5F15\u7528\u81EA\u5B9A\u4E49\u7684logback.xml \u3002  app.logPathPrefix\u4E3A\u65E5\u5FD7\u6587\u4EF6\u540D
#logging.config=classpath:logback.xml
#app.logPathPrefix=/var/log/myproject


#\u9ED8\u8BA4\u65E5\u5FD7\u914D\u7F6E\uFF0C\u52A0\u8F7D\u4F7F\u7528\u7684\u662Ffile-appender.xml\u914D\u7F6E
#\u8DEF\u5F84\u4E3A\uFF1Aspring-boot-2.1.0.RELEASE.jar!\org\springframework\boot\logging\logback\file-appender.xml
#logging.file=logs/logfile.log